<?php
$MESS["REVIEWS_LIST_COMPONENT_NAME"] = "Reviews List";
$MESS["REVIEWS_LIST_COMPONENT_DESCRIPTION"] = "List of item reviews";
$MESS["REVIEWS_LIST_COMPONENT_PATH_NAME"] = "FosDev";
$MESS["REVIEWS_LIST_COMPONENT_CHILD_PATH_NAME"] = "Reviews";
