<?php
$MESS['REVIEWS_LIST_TITLE'] = 'Список отзывов';
$MESS['FOS_REVIEWS_LIST_ID'] = 'ID';
$MESS['FOS_REVIEWS_LIST_PRODUCT_ID'] = 'Элемент';
$MESS['FOS_REVIEWS_LIST_USER_ID'] = 'Пользователь';
$MESS['FOS_REVIEWS_LIST_TEXT'] = 'Отзыв';
$MESS['FOS_REVIEWS_LIST_ACTIVE'] = 'Активность';
$MESS['FOS_REVIEWS_LIST_RATING'] = 'Рейтинг';
$MESS['FOS_REVIEWS_LIST_LIKES'] = 'Лайки';
$MESS['FOS_REVIEWS_LIST_DISLIKES'] = 'Дизлайки';
$MESS['FOS_REVIEWS_LIST_ACTIVE_YES'] = 'Да';
$MESS['FOS_REVIEWS_LIST_ACTIVE_NO'] = 'Нет';
$MESS['FOS_REVIEWS_LIST_ACTION_EDIT'] = 'Изменить';
$MESS['FOS_REVIEWS_LIST_ACTION_DELETE'] = 'Удалить';
$MESS['FOS_REVIEWS_LIST_DELETE_CONFIRM'] = 'Удалить отзыв?';
$MESS['FOS_REVIEWS_LIST_DELETE_CONFIRM_SELECTED'] = 'Удалить выбранные отзывы?';