<?php
$MESS['REVIEWS_LIST_TITLE'] = 'Reviews List';
$MESS['FOS_REVIEWS_LIST_ID'] = 'ID';
$MESS['FOS_REVIEWS_LIST_PRODUCT_ID'] = 'Item';
$MESS['FOS_REVIEWS_LIST_USER_ID'] = 'User';
$MESS['FOS_REVIEWS_LIST_TEXT'] = 'Review';
$MESS['FOS_REVIEWS_LIST_ACTIVE'] = 'Activity';
$MESS['FOS_REVIEWS_LIST_RATING'] = 'Rating';
$MESS['FOS_REVIEWS_LIST_LIKES'] = 'Likes';
$MESS['FOS_REVIEWS_LIST_DISLIKES'] = 'Dislikes';
$MESS['FOS_REVIEWS_LIST_ACTIVE_YES'] = 'Yes';
$MESS['FOS_REVIEWS_LIST_ACTIVE_NO'] = 'No';
$MESS['FOS_REVIEWS_LIST_ACTION_EDIT'] = 'Edit';
$MESS['FOS_REVIEWS_LIST_ACTION_DELETE'] = 'Delete';
$MESS['FOS_REVIEWS_LIST_DELETE_CONFIRM'] = 'Delete review?';
$MESS['FOS_REVIEWS_LIST_DELETE_CONFIRM_SELECTED'] = 'Delete selected reviews?';
