<?php
$MESS["REVIEWS_LIST_COMPONENT_NAME"] = "Список отзывов";
$MESS["REVIEWS_LIST_COMPONENT_DESCRIPTION"] = "Список отзывов элемента";
$MESS["REVIEWS_LIST_COMPONENT_PATH_NAME"] = "FosDev";
$MESS["REVIEWS_LIST_COMPONENT_CHILD_PATH_NAME"] = "Отзывы";
